.spot-details-main{
    width:1000px;
}

h1,h3,h2{
    display: flex;
    justify-content: left;
}

.spot-details-box{
    display:flex;
    max-width:1000px;
    flex-direction: column;
}

.spot-details-info{
    display:flex;
    flex-direction: row;
    justify-content: space-between;
}

.price-reviews-box{
    display:flex;
    flex-direction: column;
    align-items: space-between;
    border:2px solid black;
    justify-content: space-between;
    width:300px;
    height:100px;
    border-radius: 20px;
    padding: 20px 20px;
    margin:10px 0px
}

.price-reviews{
    display:flex;
    justify-content: space-between;
}

.reserve-btn{
    height:50px;
    background-color: red;
    color:white;
    box-shadow: 5px 3px ;
}

.images-box{
    display: flex;
    /* grid-template-columns: 50% 50%; */
    /* height: 50%; */
    padding-bottom: 10px;
    /* gap: 5px; */
    border-radius: 50%;
    
}

.previmage-div{
    display: flex;
    width: 50%;
  height: fit-content;
}

.spot-preview-img{
    width:100%;
    height:auto;
    object-fit: cover;
    overflow: hidden;
    padding:5px;
    border-radius: 15px;
    
}

.non-preview-spot-images{
    display: grid;
    width: 50%;
    grid-template-rows: 50% 50%;
    /* flex-wrap: wrap;
    flex-direction: column; */
    height:fit-content;
    /* overflow: hidden; */
}

.top-row-images,.bottom-row-images{
    display: flex;
    /* width: 50%; */
    /* object-fit: cover; */
    /* margin-bottom: 2.5px; */

}

.spot-grid-img{
    width: 100%;
    height: auto;
    overflow: hidden;
    object-fit: cover;
    padding:5px;
    border-radius: 15px;
    /* margin-left: 2.5px; */
    /* margin-right: 2.5px; */
    

}

